<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.scripting</groupId>
    <artifactId>glassfish-gem</artifactId>
    <version>0.9.3</version>
    <packaging>jar</packaging>
    <name>Glassfish JRuby Gem distribution</name>
    <description>This module creates the jruby gem distribution image</description>

    <properties>
        <nucleus.version>3.0-b40</nucleus.version>
        <gem.version>0.9.3</gem.version>
        <jruby-container.version>0.7.8</jruby-container.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${artifactId}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>org.glassfish.scripting.gem.GlassFishMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.glassfish.distributions</groupId>
                                    <artifactId>nucleus</artifactId>plugin
                                    <version>${nucleus.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>gf-jruby-connector,grizzly-jruby-module,grizzly-jruby,akuma
                            </includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.directory}/dependency/glassfish/modules</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <tasks>
                                <!--Remove everything from inside glassfish/bin, these are meaningless for gem-->
                                <delete dir="target/dependency/glassfish/bin" includes="*" />
                                
                                <!-- remove everything from lib -->
                                <delete dir="target/dependency/glassfish/lib" includes="*" />

                                <!--<copy file="bin/gfadmin" todir="target/dependency/glassfish/bin" />-->
                                <copy file="bin/glassfish" todir="target/dependency/glassfish/bin" />
                                <copy file="bin/gfrake" todir="target/dependency/glassfish/bin" />
                                <!--For backward compatibility-->
                                <copy file="bin/glassfish" tofile="target/dependency/glassfish/bin/glassfish_rails" />
                                <copy todir="target/dependency/glassfish/lib" filtering="true">
                                    <fileset dir="script" includes="*.rb" />
                                    <filterset>
                                        <filter token="GLASSFISH_GEM_VERSION" value="${gem.version}" />
                                    </filterset>
                                </copy>
                                <copy file="config/domain.xml" todir="target/dependency/glassfish/domains/domain1/config" overwrite="true" />
                                <copy file="config/logging.properties" todir="target/dependency/glassfish/domains/domain1/config" overwrite="true" />
                                <copy file="config/glassfish_gem_version.yml" todir="target/dependency/glassfish/domains/domain1/config" overwrite="true">
                                    <filterset>
                                        <filter token="GLASSFISH_GEM_VERSION" value="${gem.version}" />
                                    </filterset>
                                </copy>
                                <delete file="target/dependency/glassfish/modules/osgi-adapter.jar" />
                                <copy file="target/glassfish-gem.jar" todir="target/dependency/glassfish/modules/" />
                                <mkdir dir="target/dependency/glassfish/generators/gfrake/templates/" />
                                <copy file="config/glassfish.yml" todir="target/dependency/glassfish/generators/gfrake/templates/" />
                            </tasks>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jruby.plugins</groupId>
                <artifactId>jruby-rake-plugin</artifactId>
                <version>1.1.4</version>
                <executions>
                    <execution>
                        <id>download-actionwebservice</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rake</goal>
                        </goals>
                        <configuration>
                            <script>
                                require 'rake/gempackagetask'

                                spec = Gem::Specification.new do |s|
                                s.name = "glassfish"
                                s.version = "${gem.version}"
                                s.author = "Vivek Pandey, Jerome Dochez"
                                s.email = "vivek.pandey@sun.com, jerome.dochez@sun.com"
                                s.homepage = "http://glassfishgem.rubyforge.org/"
                                s.platform = "universal-java"
                                s.summary = "GlassFish V3 Application Server for JRuby"
                                s.description = "GlassFish gem is an embedded GlassFish V3 application server which
                                would help run your Ruby on Rails application"
                                s.files = FileList["{bin,lib,generators,modules,config,domains}/**/*"].to_a
                                s.bindir = "bin"
                                s.require_paths = ["lib"]
                                s.executables = ["glassfish", "glassfish_rails", "gfrake"]
                                s.default_executable = "glassfish"
                                s.test_files = FileList["{test}/**/*test.rb"].to_a
                                s.has_rdoc = true
                                s.extra_rdoc_files = ["LICENSE.txt","COPYRIGHT"]
                                s.rubyforge_project = "glassfishgem"
                                s.add_dependency('rack', '&gt;= 0.4.0')

                                end

                                # Create the gem distribution package

                                Rake::GemPackageTask.new(spec) do |pkg|
                                pkg.need_tar = true
                                end

                                task :default =&gt; :gem do
                                end
                            </script>
                            <launchDirectory>target/dependency/glassfish</launchDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/itest/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>surefire-itest</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <systemProperties>
                                        <property>
                                            <name>glassfish.home</name>
                                            <value>${project.build.outputDirectory}/../dependency/glassfish</value>
                                        </property>

                                        <property>
                                            <name>test.home</name>
                                            <value>${project.build.outputDirectory}/../test-classes</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.sun.akuma</groupId>
            <artifactId>akuma</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.core</groupId>
            <artifactId>glassfish</artifactId>
            <version>${nucleus.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.scripting</groupId>
            <artifactId>grizzly-jruby-module</artifactId>
            <version>${jruby-container.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.scripting</groupId>
            <artifactId>gf-jruby-connector</artifactId>
            <version>${jruby-container.version}</version>
        </dependency>
    </dependencies>

	<scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/glassfish-scripting/tags/glassfish-gem-0.9.3</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/glassfish-scripting/tags/glassfish-gem-0.9.3</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
			<id>java.net-maven2-repository</id>
			<url>java-net:/maven2-repository/trunk/repository/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <!-- back up glassfish maven repository in case the 'glassfish-repository' goes down -->
            <id>glassfish-repository-wsinterop</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://maven.dyndns.org/glassfish/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!-- all the other repositories are inherited -->
    </repositories>

</project>